.ClientMain{
    width: 80%;
    margin-bottom: 2rem;
    margin-right: 2rem;
}
.baner .banerImg{
    width: 60rem;
    height: 9rem;
}

.heading{
    color: #009900;
    font-size: xx-large;
    border-bottom: 2px solid #009900;
    margin-top: 2rem;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 5rem; */
    column-gap: 5rem;
    row-gap: 3rem;
    margin-top: 2rem;
}
.imageMain{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 0.5rem; */
    background-color:white;
    /* flex-direction: column; */
    
    /* width: 200px; */
    height: 100px;
    /* float: left; */
    box-shadow:  0px 0px 12px 2px #dcd7d7;
    /* position:relative; */
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    z-index: -1;
}
.image{
padding-top: 1.5rem;
padding-bottom: 1.5rem ;
background-color: white;
box-shadow:  0 0 15px 0   #dcd7d7;
clip-path: inset(0px -15px 0px -15px);
/* z-index: -1; */
}
.image >img{
    width: 170px;
    height: 100px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: smaller;
    padding-top: 2rem;
    /* padding-bottom: 1rem; */
    background-color:#ffff;
    width:170px ;
    /* padding-left: 2.4rem; */
    /* padding-right: 2.4rem; */
    /* margin-left: 0.5rem; */
}
.Main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}